{
  "name": "biesvm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest test",
    "docs": "jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.13.2",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3"
  }
}
